<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raj-Kumar-Singha-Resume</title>
    <link rel="icon" href="./assets/Raj_photo.png" type="image/">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
      <main class="resume-template">
        <!-- profile top section -->
        <section class="profile-top">
            <div>
              <img class="avtar" src="./assets/Raj_photo.png" alt="photo" />
            </div>
            <h1 class="name">Raj Kumar Singha</h1>
            <!-- <h3 class="profile">Profile</h3> -->
            <div class="links">
              <a href="https://github.com/Raj-kumar-singha" target="_blank" class="github"> <img src="./assets/github.svg" alt="github">github</a>
              <a href="https://www.linkedin.com/in/raj-kumar-singha-63a7b5169" target="_blank" class="linkedin"> <img src="./assets/linkedin.svg" alt="github">linkedin</a>
            </div>
        </section>

        <!-- profile bottom section -->
        <div class="profile-bottom">
          <!-- contact section -->
          <section class="contact">
            <div class="contact-heading">
              <h2>Contact</h2>
            </div>
            <div class="line1"></div>
            <ul class="contact-list">
              <li>
                Phone <br />
                <span class="contact-value">+91 9083960663</span>
              </li>
              <li>
                Email <br />
                <span class="contact-value">rajkumarsinghaofficial@gmail.com</span>
              </li>
            </ul>
          </section>

          <!-- skill section -->
          <section class="skills">
            <div class="skills-heading">
              <h2>Skills</h2>
              <img src="./assets/award.svg" alt="award" />
            </div>
            <div class="line1"></div>
            <ul class="skill-list">
              <li>
                HTML <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="80"
                  class="progress"
                ></progress>
              </li>
              <li>
                CSS <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="70"
                ></progress>
              </li>
              <li>
                JavaScript <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="90"
                ></progress>
              </li>
              <li>
                Node.Js <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="90"
                ></progress>
              </li>
              <li>
                MongoDB <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="90"
                ></progress>
              </li>
              <li>
                SQL
                <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="90"
                ></progress>
              </li>
              <li>
                PostgreSQL <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="90"
                ></progress>
              </li>
              <li>
                Postman <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="90"
                ></progress>
              </li>
              <li>
                Express.Js <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="90"
                ></progress>
              </li>
              <li>
                REST API <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="90"
                ></progress>
              </li>
              <li>
                GIT <br />
                <progress
                  class="skill-progress"
                  max="100"
                  value="90"
                ></progress>
              </li>
            </ul>
          </section>

          <!-- Language section-->
          <section class="languages">
            <div class="languages-heading">
              <h2>Languages</h2>
              <img src="./assets/award.svg" alt="award" />
            </div>

            <div class="line1"></div>
            <ul class="cert-list">
              <li>Bengali</li>
              <li>English</li>
              <li>Hindi</li>
            </ul>
          </section>

          <!-- Hobby section-->
          <section class="hobbies">
            <div class="hobbies-heading">
              <h2>Hobbies</h2>
              <img src="./assets/award.svg" alt="award" />
            </div>

            <div class="line1"></div>
            <ul class="cert-list">
              <li>Marketing</li>
              <li>Photography</li>
              <li>Gardening</li>
            </ul>
          </section>
        </div>

        <!-- more details -->
        <div class="details">
          <!-- objective section -->
          <section class="objective">
            <h2 class="objective-heading">OBJECTIVE</h2>
            <div class="line2"></div>
            <p class="objective-desc">
              Diligent and intelligent Worker, Highly motivated to acquire proficiency in new technologies
            </p>
          </section>

          <!-- work experience section -->
          <section class="experience">
            <h2 class="experience-heading">WORK EXPERIENCE - 1.5YEARS</h2>
            <div class="line2"></div>
            <ul class="experience-list">
              <li>
                <div class="role-date">
                  <div class="role">
                    <img
                      src="./assets/arrow-right-circle-fill.svg"
                      alt="circle fill"
                    />
                    <h3>Software Engineer</h3>
                  </div>
                  <h3 class="date">16Aug, 2022 - Presents</h3>
                </div>
                <h3 class="company">Msys Tech Ind Pvt Ltd</h3>
                <p class="job-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos inventore voluptatem nobis  
                </p>
              </li>
              <!-- <li>
                <div class="role-date">
                  <div class="role">
                    <img
                    src="./assets/arrow-right-circle-fill.svg"
                    alt="circle fill"
                  />
                    <h3 class="role">Role Name 2</h3>
                  </div>
                  <h3 class="date">FROM - TO</h3>
                </div>
                <h3 class="company">Company Name 2</h3>
                <p class="job-desc">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos inventore voluptatem nobi 
                </p>
              </li>
              <li>
                <div class="role-date">
                  <div class="role">
                    <img
                      src="./assets/arrow-right-circle-fill.svg"
                      alt="circle fill"
                    />
                    <h3 class="role">Role Name 3</h3>
                  </div>
                  <h3 class="date">FROM - TO</h3>
                </div>
                <h3 class="company">Company Name 3</h3>
                <p class="job-desc">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.Accusantium  
                </p>
              </li> -->
            </ul>
          </section>

          <!-- projects section -->
          <section class="project">
            <h2 class="project-heading">PROJECTS</h2>
            <div class="line2"></div>
            <ul class="project-list">
              <li>
                <div class="project-name">
                  <img
                    src="./assets/arrow-right-circle-fill.svg"
                    alt="circle fill"
                  />
                    <h3>E-Commerce Shopping Website Using Node.js</h3>
                </div>
                <h3 class="tech-stack">
                  MERN
                </h3>
                <p class="project-desc">
                  Sample Demo Project is an e-commerce shopping Website that is built using MERN Stack (MongoDB, Express, React, and Node.js)                 </p>
              </li>
              <li>
                <div class="project-name">
                  <img
                    src="./assets/arrow-right-circle-fill.svg"
                    alt="circle fill"
                  />
                  <h3>File Uploader & Url Shortener & Currency Converter & To-Do-APP & User Registration, User Authentication and User Authorization</h3>
                </div>
                <h3 class="tech-stack">
                  Express.Js, Node.Js, MongoDB
                </h3>
                <p class="project-desc">
                  I was Created Couple Of Backend Demo Project.
                </p>
              </li>
            </ul>
          </section>

          <!-- certificate section -->
          <section class="certificate">
          <h2 class="certificate-heading">Certificates</h2>
          <div class="line2"></div>
            <ul class="cert-list">
              <li> 
                <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                Certification From Internshala Training In Web Development.</li>
              <li>
                <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                Udemy Certificate Of Completion In The Full JavaScript & ES6.</li>
              <li>
                <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                Udemy Certificate Of Completion In Node.Js.</li>
              <li>
                <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                Introduction to Packet Tracer completing From the Cisco Networking Academy.</li>
              <li>
                <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                Certificate Of Completion In Node.Js.</li>
              <li>
                <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                Certification From startup india Learning program.</li>
            </ul>
          </section>

          <!-- education section -->
          <section class="education">
            <h2 class="education-heading">EDUCATION</h2>
            <div class="line2"></div>
            <ul class="education-list">
              <li>
                <div class="education-date">
                  <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                  <h4>AUGUST 2018 - JULY 2022</h4>
                </div>
                <h3 class="education-type">Electronic And Communication Engineering(B-Tech)</h3>
                <div class="college-name">Dream Institute Of Technology, MAKAUT-WB</div>
              </li>
              <li>
                <div class="education-date">
                  <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                  <h4>APRIL 2016 - JUNE 2018</h4>
                </div>
                <h3 class="education-type">Higher Secondary Examination,(WBCHSE)-Science</h3>
                <div class="college-name">Malpar Vivekananda Sikshaniketan(H.S)</div>
              </li>
              <li>
                <div class="education-date">
                  <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                  <h4>-MAY 2016</h4>
                </div>
                <h3 class="education-type">Secondary Examination,(WBBSE)</h3>
                <div class="college-name">Malpar Vivekananda Sikshaniketan(H.S)</div>
              </li>
          </section>
        </div>
      </main>
  </body>
</html>
